<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/search_toolbar"
        app:title=""
        android:gravity="center_vertical|start"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#ff994499"
        app:titleTextColor="#FFFFFFFF"
        android:backgroundTintMode="multiply"
        android:backgroundTint="#FFFFFFFF"
        android:theme="@style/MyApp.ActionBarTheme"
        app:popupTheme="@style/Theme.AppCompat.Light">

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:iconifiedByDefault="false"
            android:focusedByDefault="false"
            android:focusable="true"
            android:queryHint="Search products or services"
            />
    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>